* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #1A73E8;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #FF5C5C;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

section {
    padding: 60px 0;
    text-align: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}